{
  "name": "user-register-api",
  "version": "1.0.0",
  "description": "API simples com rota para criação de contas de usuários",
  "main": "dist/index.js",
  "scripts": {
    "dev": "sucrase-node src/index.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "User",
    "API",
    "contas"
  ],
  "author": "Luis Carlos Galvão",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "lint-staged": "^11.0.0",
    "sucrase": "^3.18.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "lint-staged": {
      "*.js": "eslint 'src/**' --fix"
    }
}
